
VITE_SUPABASE_URL=https://ojqctwioaorbzdexnmkj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qcWN0d2lvYW9yYnpkZXhubWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg0NTMyODIsImV4cCI6MjAzNDAyOTI4Mn0.5h9b9h5ksoxiUE0RVv9vWTGg_IoMoo_kz2AUanHz8ms